static DECODERS: phf::Map<&'static str, &'static Encoding> = phf_map! {
    "big5" => encoding_rs::BIG5,
    "euc-jp" => encoding_rs::EUC_JP,
    "euc-kr" => encoding_rs::EUC_KR,
    "gb18030" => encoding_rs::GB18030,
    "gbk" => encoding_rs::GBK,
    "ibm866" => encoding_rs::IBM866,
    "iso-2022-jp" => encoding_rs::ISO_2022_JP,
    "iso-8859-10" => encoding_rs::ISO_8859_10,
    "iso-8859-13" => encoding_rs::ISO_8859_13,
    "iso-8859-14" => encoding_rs::ISO_8859_14,
    "iso-8859-15" => encoding_rs::ISO_8859_15,
    "iso-8859-16" => encoding_rs::ISO_8859_16,
    "iso-8859-2" => encoding_rs::ISO_8859_2,
    "iso-8859-3" => encoding_rs::ISO_8859_3,
    "iso-8859-4" => encoding_rs::ISO_8859_4,
    "iso-8859-5" => encoding_rs::ISO_8859_5,
    "iso-8859-6" => encoding_rs::ISO_8859_6,
    "iso-8859-7" => encoding_rs::ISO_8859_7,
    "iso-8859-8" => encoding_rs::ISO_8859_8,
    "iso-8859-8i" => encoding_rs::ISO_8859_8_I,
    "koi8-r" => encoding_rs::KOI8_R,
    "koi8-u" => encoding_rs::KOI8_U,
    "macintosh" => encoding_rs::MACINTOSH,
    "shift-jis" => encoding_rs::SHIFT_JIS,
    "utf-16be" => encoding_rs::UTF_16BE,
    "utf-16le" => encoding_rs::UTF_16LE,
    "utf-8" => encoding_rs::UTF_8,
    "windows-1250" => encoding_rs::WINDOWS_1250,
    "windows-1251" => encoding_rs::WINDOWS_1251,
    "windows-1252" => encoding_rs::WINDOWS_1252,
    "windows-1253" => encoding_rs::WINDOWS_1253,
    "windows-1254" => encoding_rs::WINDOWS_1254,
    "windows-1255" => encoding_rs::WINDOWS_1255,
    "windows-1256" => encoding_rs::WINDOWS_1256,
    "windows-1257" => encoding_rs::WINDOWS_1257,
    "windows-1258" => encoding_rs::WINDOWS_1258,
    "windows-874" => encoding_rs::WINDOWS_874,
    "x-mac-cyrillic" => encoding_rs::X_MAC_CYRILLIC,
    "x-user-defined" => encoding_rs::X_USER_DEFINED,
};